<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Secret game</title>
</head>

<body>

    <div class="secret-game">
        <canvas id="canvas" width='1280' height='720'></canvas>
    </div>
    <!-- <video id="video" src="popino-is-love.mp4" autoplay></video>
      <p id="startText">Press enter to start</p> -->

    <!-- <button id="startButton">Start</button> -->
    <!-- <audio id="myAudio" src="popino-music.mp3" hidden></audio> -->



    <script src="./js/confeti4.js"></script>
    <script src="./js/confeti3.js"></script>
    <script src="./js/confeti2.js"></script>
    <script src="./js/confeti1.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/treats.js"></script>
    <script src="./js/weapons.js"></script>
    <script src="./js/weaponsBack.js"></script>
    <script src="./js/enemies.js"></script>
    <script src="./js/tokens.js"></script>
    <script src="./js/movingPlatform.js"></script>
    <script src="./js/platform.js"></script>
    <script src="./js/floor.js"></script>
    <script src="./js/butterflies.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>